GOOGLE_API_KEY=YOUR_VALUE_HERE

# NOTION_MCP_SERVER_URL=YOUR_VALUE_HERE
# NOTION_TOKEN=YOUR_VALUE_HERE
# NOTION_DATABASE_ID=YOUR_VALUE_HERE

XHS_MCP_SERVER_URL=http://localhost:18060/mcp
XHS_TOKEN=YOUR_VALUE_HERE
